QGroupBox {
    font: 14px 'Microsoft YaHei';
    border: 1px solid rgb(66, 66, 66);
    border-radius: 6px;
    margin-top: 12px;
    background-color: rgb(50, 50, 50);
    color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}QGroupBox {
    font: 14px 'Microsoft YaHei';
    border: 1px solid rgb(66, 66, 66);
    border-radius: 6px;
    margin-top: 12px;
    background-color: rgb(50, 50, 50);
    color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}