SettingInterface,
#scrollWidget {
    background-color: rgb(39, 39, 39);  /* 修改为略亮的颜色，与导航栏区分 */
    border-radius: 10px;
    /* 添加设置界面主体圆角 */
}

QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);  /* 保持与上面相同 */
    border-radius: 10px;
    /* 添加ScrollArea圆角 */
}

/* 标签 */
QLabel#settingLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
    color: white;
}

/* 卡片样式改进 */
SettingCardGroup {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(53, 53, 53);
    border-radius: 12px;
}

/* 设置卡片中的按钮圆角 */
SettingCardGroup PushButton,
SettingCardGroup ComboBox {
    border-radius: 5px;
}

/* 添加各种设置卡片的圆角 */
OptionsSettingCard,
ComboBoxSettingCard,
PushSettingCard,
SwitchSettingCard,
HyperlinkCard,
PrimaryPushSettingCard,
CustomColorSettingCard {
    border-radius: 8px;
    background-color: rgb(43, 43, 43);
}

/* 设置卡片标题和内容区域 */
QLabel[class="SettingCardTitle"] {
    font: 14px 'Microsoft YaHei';
    background-color: transparent;
    color: white;
}

QLabel[class="SettingCardContent"] {
    font: 11px 'Microsoft YaHei';
    background-color: transparent;
    color: rgb(208, 208, 208);
}