SettingInterface,
#scrollWidget {
    background-color: rgb(39, 39, 39);
    border-radius: 10px;
    /* 保证左侧圆角保留，圆心在设置界面内部 */
    border-top-left-radius: 10px; // 恢复左上角圆角
    border-bottom-left-radius: 10px; // 恢复左下角圆角
}

QScrollArea {
    border: none;
    background-color: rgb(39, 39, 39);
    border-radius: 10px;
    /* 修正圆角方向：圆心位于设置界面内部 */
    border-top-left-radius: 10px;
    /* 恢复左上角圆角 */
    border-bottom-left-radius: 10px;
    /* 恢复左下角圆角 */
}

/* 标签 */
QLabel#settingLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
    color: white;
}

/* 卡片样式改进 */
SettingCardGroup {
    background-color: rgb(43, 43, 43);
    border: 1px solid rgb(53, 53, 53);
    border-radius: 12px;
}

/* 设置卡片中的按钮圆角 */
SettingCardGroup PushButton,
SettingCardGroup ComboBox {
    border-radius: 5px;
}

/* 添加各种设置卡片的圆角 */
OptionsSettingCard,
ComboBoxSettingCard,
PushSettingCard,
SwitchSettingCard,
HyperlinkCard,
PrimaryPushSettingCard,
CustomColorSettingCard {
    border-radius: 8px;
    background-color: rgb(43, 43, 43);
}

/* 设置卡片标题和内容区域 */
QLabel[class="SettingCardTitle"] {
    font: 14px 'Microsoft YaHei';
    background-color: transparent;
    color: white;
}

QLabel[class="SettingCardContent"] {
    font: 11px 'Microsoft YaHei';
    background-color: transparent;
    color: rgb(208, 208, 208);
}