/* 所有界面通用的浅色主题样式 */

QWidget {
    background-color: rgb(249, 249, 249);
    color: rgb(43, 43, 43);
}

QScrollArea {
    background-color: rgb(249, 249, 249);
    border: none;
}

/* 所有界面的滚动内容区 */
QWidget#scrollWidget {
    background-color: rgb(249, 249, 249);
}

/* 所有界面的标题 */
QLabel#interfaceTitle {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
}

/* 主页界面样式 */
HomeInterface,
#homeWidget {
    background-color: rgb(249, 249, 249);
}

/* 设置界面样式 */
SettingInterface {
    background-color: rgb(249, 249, 249);
}

/* 历史界面样式 */
HistoryInterface {
    background-color: rgb(249, 249, 249);
}

/* 应用界面样式 */
#App-Interface {
    background-color: rgb(249, 249, 249);
}

/* 组标题的样式 */
QGroupBox {
    font: 14px 'Microsoft YaHei';
    border: 1px solid rgb(229, 229, 229);
    border-radius: 6px;
    margin-top: 12px;
    background-color: rgb(252, 252, 252);
}

QGroupBox::title {
    subcontrol-origin: margin;
    left: 10px;
    padding: 0 3px 0 3px;
}

/* 内容区域样式 */
#contentWidget, #gameWidget, #homeWidget {
    background-color: rgb(252, 252, 252);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 10px;
}