SettingInterface,
#scrollWidget {
    background-color: rgb(252, 252, 252);
    border-radius: 10px;
    /* 修正圆角方向：圆心位于设置界面内部 */
    border-top-left-radius: 10px;    /* 恢复左上角圆角 */
    border-bottom-left-radius: 10px; /* 恢复左下角圆角 */
}

QScrollArea {
    background-color: rgb(252, 252, 252);
    border: none;
    border-radius: 10px;
    /* 修正圆角方向：圆心位于设置界面内部 */
    border-top-left-radius: 10px;    /* 恢复左上角圆角 */
    border-bottom-left-radius: 10px; /* 恢复左下角圆角 */
}

/* 标签 */
QLabel#settingLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
}

/* 卡片样式改进 */
SettingCardGroup {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 12px;
}

/* 设置卡片中的按钮圆角 */
SettingCardGroup PushButton,
SettingCardGroup ComboBox {
    border-radius: 5px;
}

/* 添加各种设置卡片的圆角 */
OptionsSettingCard,
ComboBoxSettingCard,
PushSettingCard,
SwitchSettingCard,
HyperlinkCard,
PrimaryPushSettingCard,
CustomColorSettingCard {
    border-radius: 8px;
    background-color: white;
}

/* 设置卡片标题和内容区域 */
QLabel[class="SettingCardTitle"] {
    font: 14px 'Microsoft YaHei';
    background-color: transparent;
}

QLabel[class="SettingCardContent"] {
    font: 11px 'Microsoft YaHei';
    background-color: transparent;
}