SettingInterface,
#scrollWidget {
    background-color: rgb(255, 255, 255);
    /* 更改为纯白色背景 */
}

QScrollArea {
    background-color: rgb(255, 255, 255);
    border: none;
}

/* 标签 */
QLabel#settingLabel {
    font: 33px 'Microsoft YaHei Light';
    background-color: transparent;
}

/* 卡片样式改进 */
SettingCardGroup {
    background-color: rgb(251, 251, 251);
    border: 1px solid rgb(229, 229, 229);
    border-radius: 12px;
    /* 增加卡片圆角半径 */
}

/* 设置卡片中的按钮圆角 */
SettingCardGroup PushButton,
SettingCardGroup ComboBox {
    border-radius: 5px;
}